{
    "name": "MBHS.Editor",
    "rootNamespace": "MBHS.Editor",
    "references": [
        "MBHS.Core",
        "MBHS.Data",
        "MBHS.Systems",
        "MBHS.Runtime",
        "MBHS.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
